language: elixir

elixir:
  - 1.7.3
  - 1.9.4
  - 1.10.2

otp_release:
  - 22.3.2
  - 22.2.8
  - 21.1
  - 20.3

script:
  - mix format --check-formatted
  - mix test

branches:
  only:
    - master

jobs:
  exclude:
  - elixir: 1.10.2
    otp_release: 21.1
  - elixir: 1.10.2
    otp_release: 20.3
